# DEFAULT_PROXY_URL="https://auston.dev"
# FORWARD_URL_KEY="x-forward-url"
# COOKIE_MAX_AGE=600
# IS_FORWARDED_INDICATOR_KEY="x-url-isforwarded"
# RESET_COOKIE_KEY="x-reset-cookie"
# NO_COOKIE_KEY="x-set-no-cookie"
